<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="../lib/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../styles/styles.css">
  <script data-main="../js/runassist" src="../js/require.js"></script>
</head>
<body>
  <header>
    <h1>
      The Suikoden RNG Manipulation Tool
    </h1>
    <nav>
      <a href='index.html'>Home</a>
      <a href='encounters.html'>Encounter Tool</a>
      <a href='sequence.html'>RNG Sequence</a>
      <a href='drops.html'>Item Drops</a>
      <a href='rngfinder.html'>RNG Finder</a>
      <a href='runassistant.html'>Run Assistant</a>
    </nav>
  </header>
  <form id="form-data">
    <label>
      Starting RNG
      <input id="rng" type="text" value="0x12">
    </label>

    <label>
      Iterations
      <input id="iterations" type="number" step="500" value="1000">
    </label>

    <label class="partylvl">
      Party Level
      <input id="partylvl" type="number" value="0">
    </label>

    <label>
      Areas (Hold Shift to select multiple areas)
      <select id="area-select" multiple></select>
    </label>

    <input class="btn btn-primary btn-md" id="run" type="button" value="Run">
  </form>
  <div>
    <div class="table-responsive" id="table-container"></div>
    <div id="control-container">
      <div class="controls-small">
        <h5>Areas</h5>
        <div id="controls-areas"></div>
      </div>
      <div class="controls-large">
        <h5>Enemies</h5>
        <div id="controls-enemies"></div>
      </div>
      <div class="controls-small">
        <h5>Navigation</h5>
        <div id="controls-navigation"></div>
      </div>
    </div>
  </div>
</body>
